<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="main-container">

        <section class="homepage">
            <article class="left-side">
                <header class="logo">
                    <img src="assets/header-logo.png" alt="" class="header-logo">
                </header>
                <div class="inner-heading">
                    <h3>thank you soo much for <br>taking the time to review</h3>
                    <h4>agent name here</h4>
                </div>
                <div class="inner-heading">
                    <h3>on your recent closing at</h3>
                    <h4>address here</h4>
                </div>
                <div class="rating-box-main">
                    <label>
                        Please select a star rating<br> below to leave your review!
                    </label>
                    <div class="stars">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 74.66 71.25">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #ffa400;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="m39.61,1.42l9.56,19.37c.37.75,1.09,1.27,1.92,1.39l21.38,3.11c2.09.3,2.93,2.87,1.41,4.35l-15.47,15.08c-.6.59-.88,1.43-.73,2.26l3.65,21.29c.36,2.08-1.83,3.67-3.7,2.69l-19.12-10.05c-.74-.39-1.63-.39-2.37,0l-19.12,10.05c-1.87.98-4.06-.6-3.7-2.69l3.65-21.29c.14-.83-.13-1.67-.73-2.26L.77,29.64c-1.51-1.47-.68-4.04,1.41-4.35l21.38-3.11c.83-.12,1.55-.64,1.92-1.39L35.04,1.42c.94-1.89,3.64-1.89,4.57,0Z">
                                </path>
                                <path class="cls-2"
                                    d="m35.92,31.78l-4.74,3.89-2.37-2.81,7.48-6.02h3.69v23.96h-4.06v-19.02Z"></path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 74.66 71.25">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #ffa400;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="m39.61,1.42l9.56,19.37c.37.75,1.09,1.27,1.92,1.39l21.38,3.11c2.09.3,2.93,2.87,1.41,4.35l-15.47,15.08c-.6.59-.88,1.43-.73,2.26l3.65,21.29c.36,2.08-1.83,3.67-3.7,2.69l-19.12-10.05c-.74-.39-1.63-.39-2.37,0l-19.12,10.05c-1.87.98-4.06-.6-3.7-2.69l3.65-21.29c.14-.83-.13-1.67-.73-2.26L.77,29.64c-1.51-1.47-.68-4.04,1.41-4.35l21.38-3.11c.83-.12,1.55-.64,1.92-1.39L35.04,1.42c.94-1.89,3.64-1.89,4.57,0Z">
                                </path>
                                <path class="cls-2"
                                    d="m28.81,47.07l9.24-9.07c.74-.72,1.34-1.45,1.78-2.18.44-.73.66-1.57.66-2.52,0-1.13-.37-2.03-1.1-2.69-.73-.67-1.64-1-2.72-1-1.15,0-2.08.39-2.78,1.17-.7.78-1.13,1.75-1.29,2.93l-3.96-.61c.11-.99.39-1.91.85-2.74.45-.83,1.03-1.56,1.73-2.17.7-.61,1.52-1.09,2.45-1.44.94-.35,1.96-.52,3.06-.52,1.04,0,2.04.15,3,.44.96.29,1.81.74,2.56,1.34s1.34,1.33,1.78,2.2c.44.87.66,1.88.66,3.03,0,.77-.1,1.48-.3,2.15-.2.67-.48,1.29-.83,1.88-.35.59-.76,1.15-1.22,1.67-.46.53-.96,1.04-1.51,1.54l-6.9,6.6h10.8v3.72h-15.94v-3.72Z">
                                </path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 74.66 71.25">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #ffa400;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="m39.61,1.42l9.56,19.37c.37.75,1.09,1.27,1.92,1.39l21.38,3.11c2.09.3,2.93,2.87,1.41,4.35l-15.47,15.08c-.6.59-.88,1.43-.73,2.26l3.65,21.29c.36,2.08-1.83,3.67-3.7,2.69l-19.12-10.05c-.74-.39-1.63-.39-2.37,0l-19.12,10.05c-1.87.98-4.06-.6-3.7-2.69l3.65-21.29c.14-.83-.13-1.67-.73-2.26L.77,29.64c-1.51-1.47-.68-4.04,1.41-4.35l21.38-3.11c.83-.12,1.55-.64,1.92-1.39L35.04,1.42c.94-1.89,3.64-1.89,4.57,0Z">
                                </path>
                                <path class="cls-2"
                                    d="m33.65,36.68h1.08c.61,0,1.21-.05,1.81-.15.6-.1,1.15-.29,1.64-.56.5-.27.9-.64,1.2-1.1.3-.46.46-1.07.46-1.81,0-.54-.1-1.03-.3-1.46s-.48-.79-.83-1.08c-.35-.29-.76-.52-1.22-.68-.46-.16-.94-.24-1.44-.24-.99,0-1.82.28-2.47.85-.65.56-1.11,1.31-1.35,2.23l-3.82-.98c.2-.81.55-1.55,1.03-2.22.48-.67,1.07-1.24,1.76-1.73.69-.49,1.46-.86,2.32-1.13.86-.27,1.76-.41,2.71-.41,1.04,0,2.02.14,2.96.42.93.28,1.75.7,2.46,1.25s1.26,1.24,1.66,2.05c.4.81.6,1.76.6,2.84,0,1.29-.39,2.43-1.17,3.44-.78,1-1.82,1.66-3.13,1.98v.07c1.47.29,2.66.95,3.57,1.98.91,1.03,1.37,2.28,1.37,3.77,0,1.24-.24,2.32-.72,3.25-.48.92-1.12,1.69-1.91,2.3s-1.69,1.07-2.68,1.37-2,.46-3.01.46-1.97-.11-2.88-.32c-.9-.21-1.73-.55-2.49-1-.76-.45-1.42-1.04-2-1.76-.58-.72-1.02-1.58-1.34-2.57l3.79-1.18c.29.95.84,1.75,1.64,2.4.8.65,1.84.98,3.13.98.52,0,1.04-.07,1.57-.22.53-.15,1-.38,1.42-.69.42-.32.76-.72,1.02-1.22.26-.5.39-1.11.39-1.83,0-.77-.19-1.42-.56-1.95-.37-.53-.84-.95-1.4-1.25-.56-.3-1.19-.52-1.88-.66-.69-.14-1.35-.2-1.98-.2h-1.02v-3.25Z">
                                </path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 74.66 71.25">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #ffa400;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="m39.61,1.42l9.56,19.37c.37.75,1.09,1.27,1.92,1.39l21.38,3.11c2.09.3,2.93,2.87,1.41,4.35l-15.47,15.08c-.6.59-.88,1.43-.73,2.26l3.65,21.29c.36,2.08-1.83,3.67-3.7,2.69l-19.12-10.05c-.74-.39-1.63-.39-2.37,0l-19.12,10.05c-1.87.98-4.06-.6-3.7-2.69l3.65-21.29c.14-.83-.13-1.67-.73-2.26L.77,29.64c-1.51-1.47-.68-4.04,1.41-4.35l21.38-3.11c.83-.12,1.55-.64,1.92-1.39L35.04,1.42c.94-1.89,3.64-1.89,4.57,0Z">
                                </path>
                                <path class="cls-2"
                                    d="m38.26,45.82h-11.07v-3.59l10.19-15.4h4.87v15.5h3.35v3.49h-3.35v4.98h-3.99v-4.98Zm0-14.21h-.07l-6.8,10.73h6.87v-10.73Z">
                                </path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 74.66 71.25">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #ffa400;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="m39.61,1.42l9.56,19.37c.37.75,1.09,1.27,1.92,1.39l21.38,3.11c2.09.3,2.93,2.87,1.41,4.35l-15.47,15.08c-.6.59-.88,1.43-.73,2.26l3.65,21.29c.36,2.08-1.83,3.67-3.7,2.69l-19.12-10.05c-.74-.39-1.63-.39-2.37,0l-19.12,10.05c-1.87.98-4.06-.6-3.7-2.69l3.65-21.29c.14-.83-.13-1.67-.73-2.26L.77,29.64c-1.51-1.47-.68-4.04,1.41-4.35l21.38-3.11c.83-.12,1.55-.64,1.92-1.39L35.04,1.42c.94-1.89,3.64-1.89,4.57,0Z">
                                </path>
                                <path class="cls-2"
                                    d="m43.57,30.49h-9.78l-.24,5.18c.38-.11.84-.19,1.37-.24.53-.04,1.01-.07,1.44-.07,1.17,0,2.26.17,3.27.51,1,.34,1.88.83,2.62,1.47.74.64,1.33,1.43,1.74,2.37.42.94.63,2.01.63,3.23,0,1.33-.23,2.52-.69,3.57-.46,1.05-1.09,1.93-1.88,2.66-.79.72-1.72,1.28-2.78,1.66-1.06.38-2.19.58-3.38.58-2.01,0-3.7-.47-5.08-1.4-1.38-.94-2.38-2.22-3.01-3.84l3.69-1.35c.34.95.9,1.71,1.69,2.29s1.73.86,2.81.86c.61,0,1.18-.1,1.73-.3.54-.2,1.02-.5,1.42-.88s.73-.86.96-1.44c.24-.58.36-1.22.36-1.95,0-.92-.16-1.69-.47-2.3-.32-.61-.73-1.1-1.24-1.47-.51-.37-1.08-.63-1.71-.78-.63-.15-1.27-.22-1.93-.22-.45,0-.93.03-1.44.1s-1,.16-1.49.29c-.49.12-.96.26-1.42.42-.46.16-.88.33-1.24.51l.41-13.1h13.64v3.66Z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>


            </article>



            <div class="right-side">
                <!-- <img src="/assets/images/bear.jpg" alt="Bear"> -->
            </div>
        </section>

        <footer class="review-footer">
            <div><img src="assets/footer-logo.png" alt="" class="footer-logo" width="140" height="37px"></div>

            <p class="footer-texts first">
               Colorado Home Realty <br />2509 West main St<br />Littleton, CO 80120<br />
                720.981.4109
            </p>


            <p class="footer-texts">
                Colorado Home Realty <br />102 S. Tejon Street,<br/> Suite 1100 Colorado Springs, CO 80903 <br/>
                719.204.5078
            </p>

        </footer>


    </section>

</body>

</html>